* {
    /* Colors matching polybar */
    bg:                          #232732;
    bg-alt:                      #3B4252;
    fg:                          #cdd6f4;
    fg-alt:                      #a6adc8;
    blue:                        #89b4fa;
    green:                       #a6e3a1;
    red:                         #f38ba8;

    /* Rofi theme vars */
    background-color:            @bg;
    foreground:                  @fg;
    border-color:                @bg-alt;
    separatorcolor:              @bg;

    normal-background:           @bg;
    normal-foreground:           @fg;
    alternate-normal-background: @bg;
    alternate-normal-foreground: @fg;
    selected-normal-background:  @bg-alt;
    selected-normal-foreground:  @blue;

    active-background:           @bg-alt;
    active-foreground:           @blue;
    alternate-active-background: @bg-alt;
    alternate-active-foreground: @blue;
    selected-active-background:  @bg-alt;
    selected-active-foreground:  @blue;

    urgent-background:           @red;
    urgent-foreground:           @fg;
    alternate-urgent-background: @red;
    alternate-urgent-foreground: @fg;
    selected-urgent-background:  @red;
    selected-urgent-foreground:  @fg;

    scrollbar:                   false;
    background-image:            none;
    highlight:                   bold;
    spacing:                     0;
    padding:                     0;
    margin:                      0;
}
window {
    background-color:            @bg;
    border-radius:               0;
    padding:                     0;
    spacing:                     0;
}
mainbox {
    background-color:            @bg;
    border:                      0;
    padding:                     0;
    spacing:                     0;
}
inputbar {
    background-color:            @bg;
    padding:                     10px 14px;
    spacing:                     10px;
    children:                    [prompt, entry];
}
prompt {
    text-color:                  @blue;
    padding:                     0;
}
entry {
    text-color:                  @fg;
    placeholder-text-color:      @fg-alt;
    font:                        "MesloLGS Nerd Font 11";
    padding:                     0;
}
listview {
    background-color:            @bg;
    padding:                     0;
    spacing:                     0;
    scrollbar:                   false;
    fixed-height:                false;
    columns:                     1;
    lines:                       8;
}
element {
    background-color:            @bg;
    text-color:                  @fg;
    padding:                     8px 14px;
    spacing:                     0;
    border:                      0;
}
element selected {
    background-color:            @bg-alt;
    text-color:                  @blue;
}
element-icon {
    background-color:            transparent;
    size:                        24px;
    padding:                     0 10px 0 0;
}
element-text {
    background-color:            transparent;
    text-color:                  @fg;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
mode-switcher {
    background-color:            @bg;
    padding:                     6px 14px;
    spacing:                     0;
}
button {
    background-color:            transparent;
    text-color:                  @fg-alt;
    padding:                     4px 10px;
}
button selected {
    text-color:                  @blue;
    background-color:            transparent;
}
message {
    background-color:            @bg;
    padding:                     10px 14px;
}
textbox {
    background-color:            @bg;
    text-color:                  @fg;
    padding:                     10px 14px;
}
