#  ╔═══════════════════════════════════════════════╗
#  ║             i3 config — Vasileios             ║
#  ╚═══════════════════════════════════════════════╝

# ── Basics ───────────────────────────────────────
set $mod Mod4
set $terminal kitty
set $browser brave-origin-beta
set $editor vscodium
set $filemanager thunar

font pango:MesloLGS Nerd Font 11

# ── Swedish keyboard ─────────────────────────────
exec_always --no-startup-id setxkbmap se
exec_always --no-startup-id xinput set-prop 13 "libinput Accel Speed" 0
exec_always --no-startup-id xinput set-prop 13 "libinput Accel Profile Enabled" 0, 1, 0

# ── Autostart ────────────────────────────────────
# Clear ghost SDDM screen
exec_always --no-startup-id xsetroot -solid "#1e1e2e"
exec_always --no-startup-id picom -b
exec_always --no-startup-id $HOME/.config/i3/startup.sh
exec_always --no-startup-id $HOME/.config/i3/mouse-watch.sh
exec_always --no-startup-id sleep 3 && $HOME/.config/polybar/launch.sh
exec_always --no-startup-id dunst
# nm-applet removed — clicking WiFi module replaces it
exec_always --no-startup-id redshift -l 59.33:18.07 &

# ── Workspaces ──────────────────────────────────
workspace 1 output DP-4
workspace 2 output DP-4
workspace 3 output DP-4
workspace 4 output DP-4
workspace 5 output DP-4
workspace 6 output HDMI-0
workspace 7 output HDMI-0
workspace 8 output HDMI-0
workspace 9 output HDMI-0
workspace 10 output HDMI-0

# ── Borders ────────────────────────────────────
default_border none
new_window none
new_float none
for_window [class=".*"] border none

# ── Launcher ────────────────────────────────────
bindsym $mod+space exec rofi -show drun -theme ~/.config/rofi/drun.rasi
bindsym $mod+c exec "pkill rofi || rofi -modi calc -show calc -theme ~/.config/rofi/calc.rasi"

# ── Terminal ─────────────────────────────────────
bindsym $mod+Return exec $terminal

# ── Window navigation ───────────────────────────
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left, exec --no-startup-id ~/.local/bin/mouse-to-focused.sh
bindsym $mod+Right focus right, exec --no-startup-id ~/.local/bin/mouse-to-focused.sh
bindsym $mod+Shift+Left move container to output DP-4, focus output DP-4
bindsym $mod+Shift+Right move container to output HDMI-0, focus output HDMI-0

# ── Move windows ────────────────────────────────
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# ── Window management ───────────────────────────
bindsym $mod+q kill
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+Ctrl+space focus mode_toggle

# ── Layout ───────────────────────────────────────
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# ── Split ───────────────────────────────────────
bindsym $mod+Ctrl+h split h
bindsym $mod+Ctrl+v split v
bindsym $mod+Ctrl+Backslash layout toggle split

# ── Scratchpad ──────────────────────────────────
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# ── Workspace switching ─────────────────────────
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# ── Move to workspace ──────────────────────────
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# ── Move to workspace with arrow keys ──────────
bindsym $mod+Ctrl+Shift+Left move container to workspace prev
bindsym $mod+Ctrl+Shift+Right move container to workspace next

# ── Resize mode ─────────────────────────────────
mode "resize" {
    bindsym l resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym h resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode default
    bindsym Escape mode default
    bindsym $mod+r mode default
}
bindsym $mod+r mode "resize"

# ── Media keys ──────────────────────────────────
bindsym XF86AudioRaiseVolume exec wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# ── Screenshot ──────────────────────────────────
bindsym Print exec flameshot full
bindsym $mod+Shift+s exec flameshot gui

# ── Clipboard / Emoji ──────────────────────────
bindsym $mod+v exec pkill rofi || ~/.local/bin/cliphist-rofi
bindsym $mod+Shift+v exec pkill rofi || ~/.local/bin/cliphist-rofi -d
bindsym $mod+period exec "pkill rofi || rofi -modi emoji -show emoji -theme ~/.config/rofi/emoji.rasi"

# ── Reload / restart / exit ────────────────────
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec i3-msg exit

# ── Power menu ────────────────────────────────
bindsym $mod+Escape exec ~/.local/bin/power-menu.sh


